{
	"name": "trello",
	"version": "1.0.0",
	"description": "trello copy server",
	"main": "server.js",
	"scripts": {
		"start": "node src/server.js",
		"dev": "nodemon src/server.js"
	},
	"keywords": [
		"express",
		"node",
		"mysql"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vladislavrakitski/TRELLO.git"
	},
	"author": "Vladislav Rakitski <rakitski457@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.4"
	},
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"knex": "^0.21.5",
		"mysql": "^2.18.1"
	}
}
